Go语言的For循环有3中形式，只有其中的一种使用分号。

for init; condition; post { }
for condition { }
for { }
init： 一般为赋值表达式，给控制变量赋初值；
condition： 关系表达式或逻辑表达式，循环控制条件；
post： 一般为赋值表达式，给控制变量增量或减量。
for语句执行过程如下：
①先对表达式 init 赋初值；
②判别赋值表达式 init 是否满足给定 condition 条件，若其值为真，
    满足循环条件，则执行循环体内语句，然后执行 post，进入第二次循环，
    再判别 condition；否则判断 condition 的值为假，不满足条件，
    就终止for循环，执行循环体外语句。


以下为 Go 语言嵌套循环的格式：

for [condition |  ( init; condition; increment ) | Range]
{
   for [condition |  ( init; condition; increment ) | Range]
   {
      statement(s)
   }
   statement(s)
}